{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "HammerOS",
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "custom",
            "format": "    \"I believe in only one thing, the power of human will.\""
        },
        {
            "type": "custom",
            "format": "                       \u001b[31m~ Joseph Stalin"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "format": "HammerOS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "red"
        },
        {
            "type": "wm",
            "key": " DE/WM",
            "format": "BSPWM (X11)",
            "keyColor": "red"
        },
        {
            "type": "lm",
            "key": "│ ├󰧨",
            "keyColor": "red"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "red"
        },
        {
            "type": "icons",
            "key": "│ ├󰀻",
            "keyColor": "red"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "red"
        },
        {
            "type": "wallpaper",
            "key": "│ └󰸉",
            "keyColor": "red"
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
            "keyColor": "red"
        },
        {
            "type": "swap",
            "key": "│ ├󰓡",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": "│ ├󰅐",
            "keyColor": "red"
        },
        {
            "type": "display",
            "key": "│ └󰍹",
            "keyColor": "red"
        },
        {
            "type": "sound",
            "key": " SND",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "│ ├󰥠",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "│ └󰝚",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "custom",
            "format": "       \"The production of too many useful things results"
        },
        {
            "type": "custom",
            "format": "                   in too many useless people.\""
        },
        {
            "type": "custom",
            "format": "                         \u001b[31m~ Karl Marx"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        }
    ]
}
